<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web app for salary prediction</title>
</head>
<style>
    * {
        margin: 0;
    }

    .header {
        height: 70px;
        width: auto;
        background-color: rgb(119, 116, 88);
        border: 2px solid green;
    }

    .header h2 {
        margin-top: 10px;
        text-align: center;
        color: rgb(223, 215, 215);
    }

    .content {
        text-align: justify;
        width: auto;
        height: 100%;
        border: 2px solid rgb(104, 98, 98);
        background-color: rgb(184, 158, 158);
    }

    .content h2 {
        color: rgb(75, 80, 73);
    }
    .content .tech{
        color: rgb(239, 243, 239);
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .content .desc {
        color: rgb(34, 116, 28);
    }
    .content .tech {
        color: rgb(28, 104, 22);

    }
    .form{
        text-align: center;
    }
    .form form h2{
        margin:30px 10px;
        display: inline-block;
        color: green;
    }
    span{
        color:rgb(41, 95, 14);
    }
</style>

<body>
    <div class="header">
        <h2>Welcome to my salary prediction webapp</h2>
    </div>
    <div class="content">
        <div class="form">
            <form action="/application" method="POST">
                <h2>Enter years of working experience of employee </h2>
                <input type="text" name="value" id="">
                <button type="submit" >predict</button>
            </form>
            <h2 id="out"></h2>
        </div>
        <h2> About application </h2><hr>
        <h3 class="desc">
            Application is based on linear regression model of Machine Learning, used to predict salary of employee
            based on his/her working experience(in years). 
            
        </h3>
        <h2 >Technology used</h2><hr>
        <h3 class="tech">
           <span> Flask:-</span> <i>Flask framework for web app development.</i> <br>
           <span>Machine Learning:-</span>  <i>To create machine Learning model.</i> <br>
           <span>Container Techonology:-</span>  <i>I used Docker Container engine to create Container and deploy my web application.</i> <br>
           <span>Cloud Computing:-</span>  <i>I used cloud platform(AWS) to run my docker container.</i> <br>
           <span>Kubernetes:-</span> <i>I used kubernetes to launch/expose/manage my docker container. </i> <br>
           <span>Git & Github:-</span> <i>I push/upload my code in github repository. And used repository url to download my application from github to docker container.</i> <br> 

        </h3>
        <hr>

    </div>
</body>
<script>
   
    function out(){
        s='According to my machine learning model employee should get rs: {{output}} /-'
        var d=document.querySelector('#out')
        d.innerHTML=s
        d.style.color='green'   
    }
</script>

</html>
